<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../CDN/lib/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../CDN/lib/jQuery/jQuery-1.11.1.js"></script>
    <script src="../CDN/lib/screenfull.js-gh-pages/dist/screenfull.min.js"></script>
    <script src="../CDN/lib/bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
    <script>

        $(function () {
            var func = function (callBack) {
                if (screenfull.enabled) {
                    document.addEventListener(screenfull.raw.fullscreenchange, function () {
                        if (screenfull.isFullscreen) {
                            $('#content').addClass("fullScreen");
                        } else {

                            $('#content').removeClass("fullScreen");
                        }
                    });
                }
                if (screenfull.enabled) {
                    document.addEventListener(screenfull.raw.fullscreenerror, function (event) {
                        console.error('Failed to enable fullscreen', event);
                    });
                }
                callBack();
            };
            var target = $('#mainContainer')[0]; // Get DOM element from jQuery collection
            func(function () {
                $('#fullScreen').click(function () {
                    if (screenfull.enabled) {
                        screenfull.request(target);
                    }
                });
                $('#exitScreen').click(function () {
                    if (screenfull.enabled) {
                        screenfull.exit();
                    }
                });
            });
            $(window).on("beforeunload", function () {
                var exitFlag=confirm("确认关闭页面吗?");
                if(exitFlag){
                    if (screenfull.enabled) {
                        screenfull.exit();
                    }
                    return true;
                }else{
                    return false;
                }
            });
        });
    </script>
    <style type="text/css">
        * {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .mainContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        .pane1 {
            height: 100%;
            background-color: #008000;
        }

        .pane2 {
            height: 100%;
            background-color: #2aabd2;
        }

        .pane3 {
            height: 100%;
            background-color: #F44336;
        }
    </style>
</head>
<body>
<div id="mainContainer" class="mainContainer">
    <div class="row" style="height: 100%">
        <div class="col-lg-3 pane1">
            <button id="fullScreen" class="btn btn-info btn-lg">全屏</button>
            <button id="exitScreen" class="btn btn-info btn-lg">退出</button>
        </div>
        <div class="col-lg-6 pane2">

        </div>
        <div class="col-lg-3 pane3"></div>
    </div>
</div>
</body>
</html>